#####################################################################
# 	Neopixel CaseLight
#####################################################################

[neopixel case_light]
pin: P1.24
chain_count:  73
color_order: GRB

# LED Strip: BTF-LIGHTING 1M 100 LEDs/Pixels/m WS2812B RGB

#####################################################################
# 	Macros
#####################################################################


# central place for storing the current state of the light strip
#####################################################################
[gcode_macro global_light_setting]
variable_red: 0.5
variable_green: 0.5
variable_blue: 0.5
variable_led_state: 1
gcode:
  SET_GCODE_VARIABLE MACRO=global_light_setting VARIABLE=led_state VALUE="{params.NEW_LED_STATE|int}"

# fade (on/off) animation
#####################################################################

# fade animation control macro
[gcode_macro fade_light]
variable_loop_count: 1
variable_red_color: 0
variable_green_color: 0
variable_blue_color: 0
variable_fade_in: 1
gcode:
  # store variables for fade
  SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=red_color VALUE="{params.RED|float}"
  SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=green_color VALUE="{params.GREEN|float}"
  SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=blue_color VALUE="{params.BLUE|float}"
  SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=loop_count VALUE="{params.COUNT|default(1)|int}"
  SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=fade_in VALUE="{params.FADE_MODE|default(1)|int}"

  # call fade animation
  UPDATE_DELAYED_GCODE ID=fade_light_delayed DURATION=0.01

#  fade animation
[delayed_gcode fade_light_delayed]
gcode:
  # fetch stored variables for iteration
  {% set i = printer["gcode_macro fade_light"].loop_count|int %}
  {% set redColor = printer["gcode_macro fade_light"].red_color|float %}
  {% set greenColor = printer["gcode_macro fade_light"].green_color|float %}
  {% set blueColor = printer["gcode_macro fade_light"].blue_color|float %}
  {% set fadeIn = printer["gcode_macro fade_light"].fade_in|int %}

  #debug stuff
  #{% set msg = "i " + i|string + " fade_in: " + fade_in|string + " redColor: " + redColor|string + " greenColor: " + greenColor|string + " blueColor: " + blueColor|string %}
  #{action_respond_info(msg)}

  # calculate next color
  {% set fadedRed = redColor * i / 100 %}
  {% set fadedGreen = greenColor * i / 100 %}
  {% set fadedBlue = blueColor * i / 100 %}

  # don't go over max
  {% if fadedRed > 1 %}
    {% set fadedRed = 1 %}
  {% endif %}
  {% if fadedGreen > 1 %}
    {% set fadedGreen = 1 %}
  {% endif %}
  {% if fadedBlue > 1 %}
    {% set fadedBlue = 1 %}
  {% endif %}

  # don't go below min
  {% if fadedRed < 0 %}
    {% set fadedRed = 0 %}
  {% endif %}
  {% if fadedGreen < 0 %}
    {% set fadedGreen = 0 %}
  {% endif %}
  {% if fadedBlue < 0 %}
    {% set fadedBlue = 0 %}
  {% endif %}

  # set led
  SET_LED LED=case_light RED={fadedRed} GREEN={fadedGreen} BLUE={fadedBlue} SYNC=1

  # recursion
  {% if fadeIn == 1 %}
    # fade in
    {% if i <= 100 %}
      SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=loop_count VALUE="{i + 3}"
      UPDATE_DELAYED_GCODE ID=fade_light_delayed DURATION=0.01
    {% else %}
      global_light_setting new_led_state=1
    {% endif %}
  {% else %}
    # fade out
    {% if i >= 0 %}
      SET_GCODE_VARIABLE MACRO=fade_light VARIABLE=loop_count VALUE="{i - 3}"
      UPDATE_DELAYED_GCODE ID=fade_light_delayed DURATION=0.01
    {% else %}
      global_light_setting new_led_state=0
    {% endif %}
  {% endif %}

# fade color animation (change color)
#####################################################################

[gcode_macro test_change_light_red]
gcode:
  change_light red=1 green=0 blue=0

[gcode_macro test_change_light_blue]
gcode:
  change_light red=0 green=0 blue=1

[gcode_macro test_change_light_green]
gcode:
  change_light red=0 green=1 blue=0

# Fade animation control macro
[gcode_macro change_light]
variable_loop_count: 1
variable_red_color_offset: 0
variable_green_color_offset: 0
variable_blue_color_offset: 0
variable_red_color_dir: 1
variable_green_color_dir: 1
variable_blue_color_dir: 1
gcode:
  # calculate change offset
  {% set currentRedColor = printer["gcode_macro global_light_setting"].red %}
  {% set currentGreenColor = printer["gcode_macro global_light_setting"].green %}
  {% set currentBlueColor = printer["gcode_macro global_light_setting"].blue %}
  {% set targetRedColor = params.RED|float %}
  {% set targetGreenColor = params.GREEN|float %}
  {% set targetBlueColor = params.BLUE|float %}
  {% set offsetRedColor = targetRedColor - currentRedColor %}
  {% set offsetGreenColor = targetGreenColor - currentGreenColor %}
  {% set offsetBlueColor = targetBlueColor - currentBlueColor|float %}
  {% set offsetRedColorDir = 1|int %}
  {% set offsetGreenColorDir = 1|int %}
  {% set offsetBlueColorDir = 1|int %}

  # calculate color change direction for each color
  {% if offsetRedColor < 0 %}
    {% set offsetRedColor = offsetRedColor * -1 %}
    {% set offsetRedColorDir = -1|int %}
  {% endif %}
  {% if offsetGreenColor < 0 %}
    {% set offsetGreenColor = offsetGreenColor * -1 %}
    {% set offsetGreenColorDir = -1|int %}
  {% endif %}
  {% if offsetBlueColor < 0 %}
    {% set offsetBlueColor = offsetBlueColor * -1 %}
    {% set offsetBlueColorDir = -1|int %}
  {% endif %}

  # store variables for fade
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=red_color_offset VALUE="{offsetRedColor|float}"
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=green_color_offset VALUE="{offsetGreenColor|float}"
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=blue_color_offset VALUE="{offsetBlueColor|float}"
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=red_color_dir VALUE="{offsetRedColorDir|int}"
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=green_color_dir VALUE="{offsetGreenColorDir|int}"
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=blue_color_dir VALUE="{offsetBlueColorDir|int}"
  SET_GCODE_VARIABLE MACRO=change_light VARIABLE=loop_count VALUE="{1|int}"

  # call color change animation
  UPDATE_DELAYED_GCODE ID=change_light_delayed DURATION=0.01

# color change animation
[delayed_gcode change_light_delayed]
gcode:
  # fetch stored variables for iteration
  {% set i = printer["gcode_macro change_light"].loop_count|int %}
  {% set currentRedColor = printer["gcode_macro global_light_setting"].red %}
  {% set currentGreenColor = printer["gcode_macro global_light_setting"].green %}
  {% set currentBlueColor = printer["gcode_macro global_light_setting"].blue %}
  {% set redColorOffset = printer["gcode_macro change_light"].red_color_offset|float %}
  {% set greenColorOffset = printer["gcode_macro change_light"].green_color_offset|float %}
  {% set blueColorOffset = printer["gcode_macro change_light"].blue_color_offset|float %}
  {% set redColorDir = printer["gcode_macro change_light"].red_color_dir|float %}
  {% set greenColorDir = printer["gcode_macro change_light"].green_color_dir|float %}
  {% set blueColorDir = printer["gcode_macro change_light"].blue_color_dir|float %}

  # calculate next color
  {% if redColorDir == 1 %}
    {% set fadedRed = currentRedColor + redColorOffset * i / 100 %}
  {% else %}
    {% set fadedRed = currentRedColor - redColorOffset * i / 100 %}
  {% endif %}
  {% if greenColorDir == 1 %}
    {% set fadedGreen = currentGreenColor + greenColorOffset * i / 100 %}
  {% else %}
    {% set fadedGreen = currentGreenColor - greenColorOffset * i / 100 %}
  {% endif %}
  {% if blueColorDir == 1 %}
    {% set fadedBlue = currentBlueColor + blueColorOffset * i / 100 %}
  {% else %}
    {% set fadedBlue = currentBlueColor - blueColorOffset * i / 100 %}
  {% endif %}

  # don't go over max
  {% if fadedRed > 1 %}
    {% set fadedRed = 1 %}
  {% endif %}
  {% if fadedGreen > 1 %}
    {% set fadedGreen = 1 %}
  {% endif %}
  {% if fadedBlue > 1 %}
    {% set fadedBlue = 1 %}
  {% endif %}

  # don't go below min
  {% if fadedRed < 0 %}
    {% set fadedRed = 0 %}
  {% endif %}
  {% if fadedGreen < 0 %}
    {% set fadedGreen = 0 %}
  {% endif %}
  {% if fadedBlue < 0 %}
    {% set fadedBlue = 0 %}
  {% endif %}

  # set led
  SET_LED LED=case_light RED={fadedRed} GREEN={fadedGreen} BLUE={fadedBlue} SYNC=1

  # recursion
  {% if i <= 100 %}
    SET_GCODE_VARIABLE MACRO=change_light VARIABLE=loop_count VALUE="{i + 1}"
    UPDATE_DELAYED_GCODE ID=change_light_delayed DURATION=0.03
  {% else %}
    SET_GCODE_VARIABLE MACRO=global_light_setting VARIABLE=red VALUE="{fadedRed}"
    SET_GCODE_VARIABLE MACRO=global_light_setting VARIABLE=green VALUE="{fadedGreen}"
    SET_GCODE_VARIABLE MACRO=global_light_setting VARIABLE=blue VALUE="{fadedBlue}"
  {% endif %}
